{
  "name": "jh-tag",
  "version": "0.2.4",
  "description": "自动追加git tag版本号工具",
  "author": "",
  "license": "MIT",
  "scripts": {
    "publish2npm": "npm publish ."
  },
  "bin": {
    "jh-tag": "./bin/jh-tag.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tec8297729/jh-tag.git"
  },
  "bugs": {
    "url": "https://github.com/tec8297729/jh-tag/issues"
  },
  "homepage": "https://github.com/tec8297729/jh-tag#readme",
  "dependencies": {
    "commander": "10.0.0"
  },
  "keywords": [],
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
